<!--
  ~ Copyright 2018 Mark Adamcin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <build>
        <testOutputDirectory>src/test/resources</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>net.adamcin.oakpal</groupId>
                <artifactId>oakpal-maven-plugin</artifactId>
                <configuration>
                    <classPathChecks>
                        <classPathCheck>net.adamcin.oakpal.maven.checks.SimpleJavaCheck</classPathCheck>
                    </classPathChecks>
                    <cndNames>
                        <cndName>test-classpath-nodetypes.cnd</cndName>
                    </cndNames>
                    <cndFiles>
                        <cndFile>simpleCnd.cnd</cndFile>
                    </cndFiles>
                    <jcrNamespaces>
                        <jcrNamespace>
                            <prefix>oakpal1</prefix>
                            <uri>oakpalsomething</uri>
                        </jcrNamespace>
                    </jcrNamespaces>
                    <jcrPrivileges>
                        <jcrPrivilege>oakpal1:YouCanDoIt</jcrPrivilege>
                    </jcrPrivileges>
                    <forcedRoots>
                        <forcedRoot>
                            <path>/tmp/fullcoverage/c</path>
                        </forcedRoot>
                    </forcedRoots>
                    <slingNodeTypes>true</slingNodeTypes>
                    <scriptPaths>
                        <scriptPath>simpleReporter.js</scriptPath>
                    </scriptPaths>
                    <adhocCheckConfig>
                        <foo>bar</foo>
                        <bars>
                            <bar>one</bar>
                            <bar>two</bar>
                            <bar>three</bar>
                            <bar>
                                <one>two</one>
                                <red>blue</red>
                            </bar>
                        </bars>
                        <someMap>
                            <cars>
                                <car>false</car>
                                <car implementation="java.lang.Boolean">false</car>
                            </cars>
                            <bats>
                                <bob>false</bob>
                            </bats>
                        </someMap>
                    </adhocCheckConfig>
                    <failOnSeverity>SEVERE</failOnSeverity>
                    <checks>
                        <check>
                            <name>echo</name>
                        </check>
                        <check>
                            <name>paths</name>
                            <config>
                                <denyAllDeletes>true</denyAllDeletes>
                                <rules>
                                    <rule>
                                        <pattern>/tmp/fullcoverage(/.*)?</pattern>
                                        <type>DENY</type>
                                    </rule>
                                </rules>
                            </config>
                        </check>
                        <check>
                            <name>acHandling</name>
                            <config>
                                <allowedModes implementation="java.util.List"/>
                            </config>
                        </check>
                        <check>
                            <impl>testOutputScriptCheck.js</impl>
                            <name>Script Check: Test Output</name>
                            <config>
                                <foo>bar</foo>
                                <barFoo>fooBar</barFoo>
                            </config>
                        </check>
                    </checks>
                </configuration>
                <executions>
                    <execution>
                        <id>default-integration-test</id>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>