#
# Copyright 2020 Mark Adamcin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

{0}\ (t\:\ {1},\ m\:\ {2})\:\ denied\ node\ type\ {3}={0} (t: {1}, m: {2}): denied node type {3}
property\ absent=property absent
property\ present=property present
property\ is\ multivalued=property is multivalued
required\ type\ mismatch\:\ {0}\ !\=\ {1}=required type mismatch: {0} != {1}
value\ {0}\ denied\ by\ pattern\ {1}=value {0} denied by pattern {1}